.skills {
  grid-area: nv;
  @include sm-min {
    padding: $gap / 2;
    margin-bottom: 30px;
    }
    @include sm {
      padding: $gap;
    }
  &-contaner {
    display: grid;
    grid-auto-rows: calc(33.333vh - 13.333px);
    margin-bottom: $gap;

    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13.333px);
    }

  
    @include lg-min {
      grid-template-areas: "i1 i1 i2 i3" "i4 i5 i5 i6" "i7 i8 i9 i6";
      gap: $gap / 2;
    }
    @include lg-md {
      grid-template-areas: "i1 i1 i2" "i3 i4 i4" "i5 i5 i6" "i7 i8 i6" "i7 i9 i9";
      gap: $gap / 2;
    }
    @include md-sm {
      grid-template-areas: "i1 i2" "i3 i2" "i4 i4" "i5 i6" "i5 i7" "i8 i9";
      gap: $gap / 2;
    }
    @include sm {
      grid-template-areas: "i1" "i2" "i3" "i4" "i5" "i6" "i7" "i8" "i9";
      gap: $gap;
    }
  }
}

.skills-actions {
  height: 60px;
  display: flex;
  justify-content: center;
}

.btn-primary {
  border: 2px solid $color-primary;
  background-color: rgba($color-primary, 0.8);
  @include sm-min {
  min-width: 350px;
  }
  @include sm {
    width: 100%;
  }
  &:hover {
    background-color: $color-accent;
  }
}
